PORT=5000
# NODE_ENV=production
NODE_ENV=development
# Enter your MongoDB database name
DB_NAME=

# Enter your MongoDB password
DB_PASSWORD=
# Enter your MondogDB username
DB_USERNAME=
# Enter your Mongo DB URI
DB_URI=
